{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.ts",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        // The coverage check reads the e2e suite, so a change there
        // must invalidate the unit run that enforces it.
        "e2e/**",
        "fixtures/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.ts",
        "vitest.config.ts",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ]
    },
    "test:e2e": {
      // The package's OWN build, not just its dependencies': these
      // tests run dist/v8/cli.js, so a stale dist would test the last
      // build instead of this change.
      "dependsOn": ["build"],
      "cache": false
    },
    "conformance": {
      // Packs and installs the real tarballs, so never cached; the
      // package's own build is a dependency because the entry reads
      // dist/ before packing rebuilds it.
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "e2e/**",
        "package.json",
        "tsconfig.json",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ]
    }
  }
}
