{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.ts",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        // The coverage check reads the e2e suite, so a change there
        // must invalidate the unit run that enforces it.
        "e2e/**",
        "fixtures/**",
        "package.json",
        "tsconfig.json",
        "tsdown.config.ts",
        "vitest.config.ts",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ]
    },
    // The grammar completeness check: every family command mounted,
    // every mounted command family-owned, every path spelled as
    // expected. It runs in the test suite too, but it also runs on its
    // own before anything is published, so a release cannot ship a tree
    // that has lost a command. Never cached: a green cache entry would
    // let a publish skip the one check standing between it and a
    // half-assembled CLI.
    "check:grammar": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      // The package's OWN build, not just its dependencies': these
      // tests run dist/v8/cli.js, so a stale dist would test the last
      // build instead of this change.
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "e2e/**",
        "package.json",
        "tsconfig.json",
        "$TURBO_ROOT$/packages/tsconfig/base.json"
      ]
    }
  }
}
